# asf-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reizx/asf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reizx/asf/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/reizx/asf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
