apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reizx.asf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:$supportVersion"
        force "com.android.support:appcompat-v7:$supportVersion"
        force "com.android.support:design:$supportVersion"
        force "com.android.support:support-vector-drawable:$supportVersion"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api('com.reizx:andrutil:1.7.6'){
        //retrofit2 相关
        //exclude group: 'com.squareup.retrofit2'
        //rxjava2相关的库
        //exclude group: 'io.reactivex.rxjava2'
        //okhttp3相关
        //exclude group: 'com.squareup.okhttp3'
        //exclude group: 'com.squareup.okio'
        //一个运行时HOOK库
        exclude group: 'me.weishu:epic'
        //一个通过扫描"/proc"文件夹获取安卓所有进程的库（5.x之后停用）
        exclude group: 'com.jaredrummler'

        //okhttputils是一个安卓上方便HTTP请求的工具类，作为retrofit的一个应用场景补充。
        //一般retrofit不好解决的场景，我们才引入它，所以我们一般将它排除。
        exclude module: 'okhttputils'
    }
    //qmui库，腾讯出品的UI库(https://github.com/QMUI/QMUI_Android)
    api 'com.qmuiteam:qmui:1.1.5'

    // butterknife库 一个用于UI注入的库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
